{
  "appId": "io.nebrascrm.app",
  "appName": "NebrasCRM",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0F1420"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0F1420",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1400,
      "launchAutoHide": true,
      "backgroundColor": "#0F1420",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0F1420",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
